<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}"
      layout:fragment="content">

<head>
    <title>Sign In</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            margin: 20px auto; /* 상단 마진 추가 */
            width: 40%;
            border-radius: 1rem;
        }
        .auth-link, .naver-login-btn, .kakao-login-btn {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .auth-link {
            background-color: transparent;
            color: black;
            border: none;
        }
        .naver-login-btn {
            background-color: #1EC800;
            color: white;
        }
        .kakao-login-btn {
            background-color: #FFEB00;
            color: black;
        }
    </style>
</head>
<body>

<!-- Main content -->
<main role="main" class="ml-sm-auto px-md-4">
    <div class="container">
        <div class="card">
            <div class="card-body text-center">
                <h2>LOGIN</h2>
                <p>서비스를 사용하려면 로그인을 해주세요!</p>
                <hr>
                <form action="/user/login" method="POST">
                    <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}"/>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-left">아이디 :</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="loginId">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label text-left">비밀번호 :</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark">로그인</button>
                </form>
                <hr>
                <a href="/user/signup" class="auth-link">회원가입</a>
                <a href="/oauth2/authorization/naver" class="naver-login-btn">Naver 로그인</a>
                <a href="/oauth2/authorization/kakao" class="kakao-login-btn">Kakao 로그인</a>
                <!-- 분리된 아이디 찾기 및 비밀번호 찾기 링크 -->
                <a href="/user/find/id" class="auth-link">아이디 찾기</a>
                <a href="/user/find/pw" class="auth-link">비밀번호 찾기</a>
            </div>
        </div>
    </div>
</main>

</body>


    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                // 기본 폼 제출 이벤트 방지
                event.preventDefault();


                // 폼 데이터를 JSON 객체로 변환
                const formData = {
                    loginId: $('input[name="loginId"]').val(),
                    password: $('input[name="password"]').val()
                };

                // AJAX 요청
                $.ajax({
                    type: "POST",
                    url: "/users/login",
                    contentType: "application/json",

                    data: JSON.stringify(formData),
                    success: function(data) {
                        // 로그인 성공 시 로직 (예: 페이지 리다이렉트)
                        const token = data.token;
                        console.log("로그인 성공", token);

                        // 토큰 값이 정상적으로 반환되었는지 확인
                        if (token) {
                            // jwt 토큰을 프론트에서 저장함
                            localStorage.setItem("jwtToken", token);
                            location.href = '/';
                        } else {
                            console.log("토큰이 반환되지 않았습니다.");
                            // 토큰 값이 없는 경우에 대한 처리 로직을 추가할 수 있습니다.
                        }
                    },
                    error: function(xhr, status, error) {
                        // 로그인 실패 시 로직
                        console.log("로그인 실패", xhr.responseText);
                        alert("아이디나 비밀번호가 일치하지 않습니다.")
                    }
                });
            });
        });


    </script>

</html>